<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Primera parte</title>
</head>
<body bgcolor="000020";>


<!DOCTYPE html>
<html lang="es">
<head>
    <center>
<style>
    
.tarjeta{

  display:flex;
  flex-direction:column;
  justify-content:space-between;
  width:420px;
  border: 5px solid rgb(207, 228, 255);
  
  border-radius:15px;
  font-family: Arial, sans-serif;
  font-size: 15px;
}
.titulo{
  text-align: center;
  font-size: 2rem;
  padding: 8px;
  background: #bdecfa; 
  color: rgb(5, 1, 48);
}
.cuerpo{
  font-style: italic;
  padding: 8px;
  text-align:justify; 

}
.pie{
  text-align:center;
  padding: 8px;
  background:#c4dafa;
  border-radius:0 0 4px 4px;
 
}
.pie a{
  text-decoration: none;
  color: rgb(3, 20, 66);
}
.pie a:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  content: ""
}

</style>
   
</head>
<body>
    
    <body text="#fcffff";>
<div class="tarjeta">
<div class="titulo">Estrellas en tus  ojos</div>
<div class="cuerpo">
<center>
    me gusta mirar las estrellas <br> 
    El cielo rosado,<br>
    el resplandor de la luna,<br>
    Es lo que mas eh amado.<br><br>
    el rojo de las cerezas,<br>
    el azul del mar <br>
    aquel puente en el que soliamos cruzar.<br><br>
    el destino quizo que nuestras miradas<br>
    se volvieran a encontrar<br>
     con el tiempo lograremos perdonar<br>
     eso que nos solia lastimar.<br><br>
     con el brillo de tus ojos me haces sanar <br>
     pues tus pupilas al verme empiezan a dilatar.<br>
     tus hermosas manos no quiero volver a soltar <br>
     agarrame fuerte no me dejes ir facilmente<br> 
     hazme sentir el amor eternamente <br> <br>
    </center>
    
    





<div class="pie">
    <a href="https://www.turismodeestrellas.com/van-gogh-la-noche-y-las-estrellas">Noche Estrellada</a>
 </div>
 </div>
 </body>
 </html>


 





